ValueSet: GEM_ERPCHRG_VS_ConsentType
Id: GEM-ERPCHRG-VS-ConsentType
Title: "ValueSet of Consent Codes"
Description: "Type of Consents for the ePrescription."
* ^url = "https://gematik.de/fhir/erp/ValueSet/GEM_ERPCHRG_VS_ConsentType"
* ^version = "1.0"
* ^status = #draft
* ^publisher = "gematik GmbH"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://www.gematik.de"
//* ^expansion.identifier = "fe7e0ee0-f72e-4909-bf48-7c84ff97bac5"
//* ^expansion.timestamp = "2020-05-07T07:48:29+00:00"
//* ^expansion.total = 1
//* ^expansion.contains.system = "https://gematik.de/fhir/erp/CodeSystem/GEM_ERPCHRG_CS_ConsentType"
//* ^expansion.contains.code = #CHARGCONS
//* ^expansion.contains.display = "Consent for saving electronic charge item"
* include codes from system GEM_ERPCHRG_CS_ConsentType