Instance: Example-Parameters-Patch-ChargeItem-1
InstanceOf: GEM_ERPCHRG_PR_PAR_Patch_ChargeItem_Input
Usage: #example
Title: "Example Parameters Patch Charge Item"
* parameter[markingFlag].part[insuranceProvider].valueBoolean = true
* parameter[markingFlag].part[taxOffice].valueBoolean = true

Instance: Example-Parameters-Patch-ChargeItem-2
InstanceOf: GEM_ERPCHRG_PR_PAR_Patch_ChargeItem_Input
Usage: #example
Title: "Example Parameters Patch Charge Item"
* parameter[markingFlag].part[insuranceProvider].valueBoolean = true
* parameter[markingFlag].part[taxOffice].valueBoolean = true
* parameter[markingFlag].part[subsidy].valueBoolean = true

Instance: INVALID-Example-Parameters-Patch-ChargeItem
InstanceOf: GEM_ERPCHRG_PR_PAR_Patch_ChargeItem_Input
Usage: #example
Title: "Example Parameters Patch Charge Item"