Profile: GEM_ERPCHRG_PR_ChargeItem
Parent: ChargeItem
Id: GEM-ERPCHRG-PR-ChargeItem
* insert Meta (GEM_ERPCHRG_PR_ChargeItem)
* insert MetaProfile (GEM_ERPCHRG_PR_ChargeItem)

* extension ^slicing.discriminator.type = #value
* extension ^slicing.discriminator.path = "url"
* extension ^slicing.rules = #closed

* extension contains
    GEM_ERPCHRG_EX_MarkingFlag named markingFlag 0..1 MS
    
* extension[markingFlag] ^short = "Flag list whether submitted Abrechnungsinformationen for PKV, Taxes, Subsidy"
* extension[markingFlag].extension ^slicing.discriminator.type = #value
* extension[markingFlag].extension ^slicing.discriminator.path = "url"
* extension[markingFlag].extension ^slicing.rules = #closed
* identifier ^slicing.discriminator.type = #value
* identifier ^slicing.discriminator.path = "system"
* identifier ^slicing.description = "The task ressource contains three identifier. The first one is the identifier for the ask representing one e-prescription. The other identifier are representing the patient as owner of the prescription. One is the \"Krankenversichertennummer\" which identify each patient by his health insurance company and the other is \"Institutionskennzeichen\"."
* identifier ^slicing.rules = #closed
* identifier contains
    PrescriptionID 1..1 and
    AccessCode 0..1
* identifier[PrescriptionID] ^short = "Prescription Identifier"
* identifier[PrescriptionID] ^definition = "The prescription identifier is the main identifier for all the ePrecscription related ressources and the whole prescription workflow. This identifier is genereted by the \"E-Rezept Fachdienst\" and must not be changed manually."
* identifier[PrescriptionID].system = $GEM_ERP_NS_PrescriptionId (exactly)
* identifier[PrescriptionID].system 1..1
* identifier[PrescriptionID].value 1..1
* identifier[AccessCode] ^short = "AccessCode Identifier"
* identifier[AccessCode] ^definition = "Generated by the \"E-Rezept Fachdienst\". This identifier grants access to others than the patient."
* identifier[AccessCode].system 1..1
* identifier[AccessCode].system = $GEM_ERP_NS_AccessCode (exactly)
* identifier[AccessCode].value 1..1

* status = #billable (exactly)
* code.coding.system = "http://terminology.hl7.org/CodeSystem/data-absent-reason" (exactly)
* code.coding.code = #not-applicable (exactly)

* subject.identifier 1..
* subject.identifier only IdentifierKvid10 or KBV_PR_FOR_Identifier_PkvID_10
* subject.identifier.assigner.display 0..1
* enterer ^short = "Pharmacy that initially provided the Abgabedaten in ChargeItem"
* enterer.identifier 1..
* enterer.identifier only IdentifierTelematikId

* supportingInformation 1..4 MS
* supportingInformation ^slicing.discriminator.type = #value
* supportingInformation ^slicing.discriminator.path = "display"
* supportingInformation ^slicing.rules = #closed
* supportingInformation ^definition = "holds references to the 3 relevant documents [prescription, receipt, dispensationInformation]"
* supportingInformation contains
    prescriptionItemBundle 0..1 and
    dispenseItemBinary 0..1 and
    dispenseItemBundle 0..1 and
    receiptBundle 0..1

* supportingInformation[dispenseItemBundle].display = $DAV-PKV-PR-ERP-AbgabedatenBundle (exactly)
* supportingInformation[dispenseItemBundle] only Reference(Bundle)

* supportingInformation[dispenseItemBinary].display = "Binary" (exactly)
* supportingInformation[dispenseItemBinary] only Reference(Binary)

* supportingInformation[receiptBundle].display = $GEM_ERP_PR_Bundle (exactly)
* supportingInformation[receiptBundle] only Reference(Bundle)

* supportingInformation[prescriptionItemBundle].display = $KBV_PR_ERP_Bundle (exactly)
* supportingInformation[prescriptionItemBundle] only Reference(Bundle)

