CodeSystem: GEM_ERPCHRG_CS_ConsentType
Id: GEM-ERPCHRG-CS-ConsentType
Title: "CodeSystem of types for a consent"
Description: "Type of patient consent."
* ^url = "https://gematik.de/fhir/erpchrg/CodeSystem/GEM_ERPCHRG_CS_ConsentType"
* ^version = "1.0"
* ^status = #draft
* ^publisher = "gematik GmbH"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://www.gematik.de"
* ^copyright = "gematik GmbH"
* ^caseSensitive = true
* ^content = #complete
* #CHARGCONS "Consent for saving electronic charge item"